# Marketplace

./: .gitignore  Marketplace.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Constants/: CustomClaimTypes.cs  ExternalLoginProviderName.cs  ImagePath.cs
WebAPI/Controllers/: AuthController.cs  BasketItemController.cs  CategoryController.cs  CharacteristicController.cs  CharacteristicGroupController.cs  CharacteristicNameController.cs  CharacteristicValueController.cs  CityController.cs  CountryController.cs  FilterController.cs  FilterGroupController.cs  FilterNameController.cs  FilterValueController.cs  QuestionController.cs  SaleController.cs  ShopController.cs  UnitController.cs  UserController.cs
WebAPI/Controllers/Characteristics/: CharacteristicGroupController.cs  CharacteristicNameController.cs  CharacteristicValueController.cs
WebAPI/Controllers/Filters/: FilterGroupController.cs  FilterNameController.cs  FilterValueController.cs
WebAPI/Controllers/Order/: OrderController.cs  OrderStatusController.cs
WebAPI/Controllers/Orders/: DeliveryTypeController.cs  OrderController.cs  OrderStatusController.cs
WebAPI/Controllers/Product/: ProductController.cs  ProductStatusController.cs
WebAPI/Controllers/Products/: ProductController.cs  ProductImageController.cs  ProductStatusController.cs
WebAPI/Controllers/Questions/: QuestionController.cs  QuestionImageController.cs  QuestionReplyController.cs
WebAPI/Controllers/Reviews/: ReviewController.cs  ReviewImageController.cs  ReviewReplyController.cs
WebAPI/Controllers/Shops/: ShopController.cs  ShopReviewController.cs
WebAPI/Controllers/Users/: AuthController.cs  GenderController.cs  UserController.cs
WebAPI/Exceptions/: AppException.cs  AppValidationException.cs
WebAPI/Extensions/: ExtensionMethods.cs  ExtensionOrders.cs  ExtentionsUserManager.cs  ServiceExtension.cs
WebAPI/Helpers/: CurrentLanguage.cs  CustomLanguageManager.cs  EmailManager.cs  ImageWorker.cs  IpUtil.cs  LocalizationConvention.cs  LocalizationPipeline.cs  PhoneNumberManager.cs  PredicateBuilder.cs
WebAPI/Intefaces/: IAuthService.cs  IJwtTokenService.cs
WebAPI/Interfaces/: IAuthService.cs  IBasketItemService.cs  ICategoryService.cs  ICharacteristicGroupService.cs  ICharacteristicNameService.cs  ICharacteristicService.cs  ICharacteristicValueService.cs  ICityService.cs  IConfirmEmailService.cs  ICountryService.cs  IEmailSenderService.cs  IFilterGroupService.cs  IFilterNameService.cs  IFilterService.cs  IFilterValueService.cs  IJwtTokenService.cs  IPhoneCodeSenderService.cs  IQuestionService.cs  IRecaptchaService.cs  IResetPasswordService.cs  ISaleService.cs  IShopService.cs  ITemplateService.cs  IUnitService.cs  IUserService.cs
WebAPI/Mapper/: AppMappingProfile.cs
WebAPI/Middleware/: ErrorDetails.cs  ErrorHandlerMiddleware.cs
WebAPI/Middlewares/: ErrorDetails.cs  ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Resources/: ErrorMessages.Designer.cs  ErrorMessages.cs  ErrorMessages.en-US.resx  ErrorMessages.resx  ErrorMessages.uk-UA.resx  ErrorMessages.uk.resx  MailResources.cs  MailResources.en-US.resx  MailResources.uk.resx  ValidationResourсes.cs  ValidationResourсes.en-US.resx  ValidationResourсes.uk-UA.resx  ValidationResourсes.uk.resx
WebAPI/Services/: AuthService.cs  BasketItemService.cs  CategoryService.cs  CharacteristicGroupService.cs  CharacteristicNameService.cs  CharacteristicService.cs  CharacteristicValueService.cs  CityService.cs  ConfirmEmailService.cs  CountryService.cs  EmailSenderService.cs  FilterGroupService.cs  FilterNameService.cs  FilterService.cs  FilterValueService.cs  JwtTokenService.cs  QuestionService.cs  RecaptchaService.cs  ResetPasswordService.cs  SaleService.cs  ShopService.cs  TemplateService.cs  UnitService.cs  UserService.cs
WebAPI/Settings/: ClientUrl.cs  GoogleAuthSettings.cs  JwtSettings.cs  MailSettings.cs  ReCaptchaSettings.cs  TwilioSettings.cs
WebAPI/Specifications/: BasketItemIncludeFullInfoSpecification.cs  CategoryGetByNameSpecification.cs  CategoryIncludeFullInfoSpecification.cs  CharacteristicGroupGetByNameSpecification.cs  CharacteristicGroupGetByUserIdSpecification.cs  CharacteristicIncludeFullInfoSpecification.cs  CharacteristicNameGetByNameAndUnitIdSpecification.cs  CharacteristicNameIncludeFullInfoSpecification.cs  CharacteristicValueGetByValueAndCharacteristicNameIdSpecification.cs  CharacteristicValueIncludeFullInfoSpecification.cs  CityGetByNameAndCountryIdSpecification.cs  CityIncludeFullInfoSpecification.cs  CountryGetByNameSpecification.cs  FilterGroupGetByNameSpecification.cs  FilterIncludeFullInfoSpecification.cs  FilterNameGetByNameAndUnitIdSpecification.cs  FilterNameIncludeFullInfoSpecification.cs  FilterValueIncludeFullInfoSpecification.cs  GenderIncludeFullInfoSpecification.cs  ProductImageGetByProductSpecification.cs  ProductIncludeFullInfoSpecification.cs  ProductStatusGetByNameSpecification.cs  QuestionIncludeFullInfoSpecification.cs  SaleIncludeFullInfoSpecification.cs  ShopGetByEmailSpecification.cs  ShopGetBySiteUrlSpecification.cs  ShopIncludeCityWithCountrySpecification.cs  UnitGetByMeasureSpecification.cs
WebAPI/Validators/: CategoryRequestValidation.cs  ChangePasswordRequestValidator.cs  CharacteristicGroupRequestValidation.cs  CharacteristicRequestValidator.cs  CityRequestValidator.cs  CountryRequestValidator.cs  EmailRequestValidator.cs  ExternalLoginRequestValidator.cs  FilterGroupRequestValidator.cs  FilterNameRequestValidator.cs  FilterRequestValidator.cs  FilterValueRequestValidator.cs  ResetPasswordRequestValidator.cs  ShopRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs  UpdateProfileRequestValidator.cs
WebAPI/client-app/: .env  package-lock.json  package.json
(+1005 files in other folders)
